main=org.pentaho.di.ui.spoon.Spoon
libraries=../test:../tomcat/webapps/pentaho/WEB-INF/lib:../lib-ext
classpath=../tomcat/webapps/pentaho/WEB-INF/classes:../:../ui:../ui/images:../tomcat/webapps/pentaho/WEB-INF/lib

system-property.pentaho.installed.licenses.file=${PENTAHO_INSTALLED_LICENSE_PATH}
